# upp

./: pom.xml
src/main/java/upp/: Application.java
src/main/java/upp/config/: MyCorsFilter.java  SecurityConfig.java  Snippet.java
src/main/java/upp/controller/: BookController.java  GradeController.java  UserController.java
src/main/java/upp/converter/: BookDTOToBookConverter.java  BookToBookDTOConverter.java  UserConverter.java  UserToUserDTOConverter.java
src/main/java/upp/delegate/: AddCategories.java  ApprovedNotification.java  ConfirmEmailDelegate.java  DeclinedNotification.java  NotifyAdmins.java  NotifyNeedAditional.java  PaymentEmail.java  RegistrationDelegate.java  TokenLinkDelegate.java
src/main/java/upp/dto/: BookDTO.java  FormDTO.java  FormFieldDTO.java  UserDTO.java
src/main/java/upp/model/: Book.java  Grade.java  GradeValue.java  User.java  UserType.java
src/main/java/upp/repository/: BookRepository.java  GradeRepository.java  UserRepository.java
src/main/java/upp/service/: BookService.java  EmailService.java  GradeService.java  UserService.java
src/main/resources/: Registration.bpmn  RegistrationUser.bpmn  application.properties
src/main/resources/static/: director.html  grade.html  home.html  logIn.html  register.html  registerUser.html  writer.html
src/main/resources/static/scripts/: addBook.js  director.js  grade.js  home.js  homePage.js  homePageGlavniUrednik.js  index.js  odaberiRecenzente.js  pocetnaNC.js  pregledPdf.js  recenzentHomePage.js  registracija.js  registracijaUser.js
